C:\Users\MM>mkdir git_repo_2

C:\Users\MM>cd git_repo_2

C:\Users\MM\git_repo_2>dir
 Том в устройстве C имеет метку OS
 Серийный номер тома: B6F1-DE5E

 Содержимое папки C:\Users\MM\git_repo_2

26.02.2023  14:29    <DIR>          .
26.02.2023  14:29    <DIR>          ..
               0 файлов              0 байт
               2 папок  16 278 036 480 байт свободно

C:\Users\Галина Владимировна\git_repo_2>dir
 Том в устройстве C имеет метку OS
 Серийный номер тома: B6F1-DE5E

 Содержимое папки C:\Users\MM\git_repo_2

26.02.2023  14:30    <DIR>          .
26.02.2023  14:29    <DIR>          ..
26.02.2023  14:30                12 numbers.txt
               1 файлов             12 байт
               2 папок  16 276 725 760 байт свободно